{
  "name": "@scratchaddons/contributors",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "node src/index.js",
    "run": "node src/index.js",
    "debug": "node src/index.js",
    "ac": "npx all-contributors",
    "aca": "npx all-contributors add",
    "acg": "npx all-contributors generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScratchAddons/contributors.git"
  },
  "author": "Hans5958",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/ScratchAddons/contributors/issues"
  },
  "homepage": "https://github.com/ScratchAddons/contributors#readme",
  "dependencies": {
    "all-contributors-cli": "^6.26.0",
    "fs-extra": "^11.1.1",
    "node-fetch": "^3.3.1"
  }
}
